server {
	root /var/www/demo;
	index index.php;
	server_name vps.hxr.me;
	
	location ~ \.php$ {
		fastcgi_pass   php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}

upstream php {
	server 127.0.0.1:8855;
}
