[global]
error_log = /var/log/php/error_log

[www]
user = www-data
group = www-data
listen = 127.0.0.1:8855
access.log = /var/log/php/access_log

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers  = 1
pm.max_spare_servers = 3
